{
  "name": "pagination",
  "version": "0.1.0",
  "main": "dist/paginator.umd.js",
  "typings": "dist/types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vite": "^2.5.10"
  }
}
